WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\menu-icon-12.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
ChecoutBasic.xr.xml
Custom user controls\About.xbf
Custom user controls\AuthToken.xbf
Custom user controls\CashBack.xbf
Custom user controls\ClerkId.xbf
Custom user controls\ConfigureProcessor.xbf
Custom user controls\QuickChip.xbf
Custom user controls\Tax.xbf
Custom user controls\Tip.xbf
Custom user controls\TransactionMethod.xbf
Custom user controls\VoiceMsg.xbf
MainPage.xbf
Properties\Default.rd.xml
